Aceptar:Aceptar
Cancelar:Cancelar
Idioma:Idioma
Residente:Residente
Nuevo Residente:Nuevo Residente
Modificar Residente:Modificar Residente
Anular Residente:Anular Residente
Ver Residentes:Ver Residentes
Ver Habitaciones Disponibles:Ver Habitaciones Disponibles
Auditoría:Auditoría
Psicológica:Psicológica
Traumatológica:Traumatológica
Medica:Medica
General:General
Auditar:Auditar
Ver Por Auditar: Ver Por Auditar
Ver Auditados:Ver Auditados
Ver Aceptados:Ver Aceptados
Ver Rechazados:Ver Rechazados
Turno:Turno
Gestión Equipos:Gestión Equipos
Gestión Salas:Gestión Salas
Gestión Traslados:Gestión Traslados
Reservar:Reservar
Anular Reserva:Anular Reserva
Ver Disponibles:Ver Disponibles
Ver Reservas:Ver Reservas
Medicamento:Medicamento
Pedidos:Pedidos
Presupuestos:Presupuestos
Orde de Compras:Orden de Compras
Control Toma:Control Toma
Seguimiento Toma:Seguimiento Toma
Nuevo:Nuevo
Nueva:Nueva
Anular:Anular
Ver:Ver
Facturación:Facturación
Periodos de Facturación:Periodos de Facturación
Configuración:Configuración
Salas:Salas
Equipos:Equipos
Habitaciones:Habitaciones
Proveedores:Proveedores
Medicos:Medicos
Agente de Cuenta:Agente de Cuenta
Planes:Planes
Idioma:Idioma
Español:Español
Ingles:Ingles
Salir:Salir