Aceptar:Acept
Cancelar:Cancel
Idioma:Language
Residente:Resident
Nuevo Residente:New Resident
Modificar Residente:Modify Resident
Anular Residente:Cancel Resident
Ver Residentes:View Residents
Ver Habitaciones Disponibles:View Available Rooms
Auditoría:Audit
Psicológica:Psychological
Traumatológica:Traumatological
Medica:Medica
General:General
Auditar:Audit
Ver Por Auditar:View Por To be audited
Ver Auditados:View Audited
Ver Aceptados:View Accepted
Ver Rechazados:View Rejected
Turno:Turn
Gestión Equipos:Team Management
Gestión Salas:Room Management
Gestión Traslados:Transfer Management
Reservar:Reserve
Anular Reserva:Cancel Reservation
Ver Disponibles:View Available
Ver Reservas:View Reservations
Medicamento:Medicine
Pedidos:Orders
Presupuestos:Budgets
Orden de Compras:Purchase Order
Control Toma:Control Take
Seguimiento Toma:Follow up Take
Nueva:New
Nuevo:New
Anular:Cancel
Ver:View
Facturación:Billing
Periodos de Facturación:Billing periods
Configuración:Setting
Salas:Office
Equipos:Technological Equipament
Habitaciones:Rooms
Proveedores:Providers
Medicos:Medical
Agente de Cuenta:Account Agent
Planes:Plans
Idioma:Language
Español:Spanish
Ingles:English
Salir:Exit